name: Workspace Deployment

on:
  push:
    branches: [ workspace_publish ]

jobs:
  release:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Generate Notebook Spark Pool Overrides
        run: |
          python ./testingenvfabic/generate_overrides.py
        # This creates override.txt with all notebook parameters


      - name: Read override.json into variable
        id: override
        shell: pwsh
        run: |
          $override_str = Get-Content override.json -Raw
          $override_str_escaped = $override_str -replace '"','\"'
          echo "::set-output name=override_str::$override_str_escaped"

      - name: Azure Synapse Deployment
        uses: azure/synapse-workspace-deployment@release-1.0
        with:
          TargetWorkspaceName: 'poductionenv'
          TemplateFile: './testingenvfabic/TemplateForWorkspace.json'
          ParametersFile: './testingenvfabic/TemplateParametersForWorkspace_default.json'
          environment: 'Azure Public'
          resourceGroup: 'RGproduction'
          clientId: ${{ secrets.clientId }}
          clientSecret: ${{ secrets.clientSecret }}
          subscriptionId: ${{ secrets.subscriptionId }}
          tenantId: ${{ secrets.tenantId }}
          DeleteArtifactsNotInTemplate: 'true'
          managedIdentity: 'False'
          OverrideArmParameters: ${{ steps.override.outputs.override_str }}

     
